# CompanyManageSystem

./: CompanyManageSystem.sln  MyIdentityApp.csproj  Program.cs  README.md  app.db
Controllers/: Account.cs  Pesonal.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820165414_InitialCreate.Designer.cs  20240820165414_InitialCreate.cs  20240821101854_UpdateAspNetUsersSchema.Designer.cs  20240821101854_UpdateAspNetUsersSchema.cs  20240821114018_UpdateAspNetUsersSchema1.Designer.cs  20240821114018_UpdateAspNetUsersSchema1.cs  20240823063602_UpdateAspNetUsersSchema2.Designer.cs  20240823063602_UpdateAspNetUsersSchema2.cs  20240823070606_UpdateAspNetUsersSchema3.Designer.cs  20240823070606_UpdateAspNetUsersSchema3.cs  20240823111622_UpdateAspNetUsersSchema4.Designer.cs  20240823111622_UpdateAspNetUsersSchema4.cs  20240823141146_UpdateAspNetUsersSchema5.Designer.cs  (+2 more)
DataInitializer/: DataInitilaizer.cs  EmailServices.cs
Migrations/: 20240823152154_UpdateAspNetUsersSchema.Designer.cs  20240823152154_UpdateAspNetUsersSchema.cs  20240823183214_AddCVInfoTable.Designer.cs  20240823183214_AddCVInfoTable.cs  20250119221632_InitialCreate.Designer.cs  20250119221632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/: Login.html  Register.html  homepage.html  listCompanies.html  personelList.html  personelProfile.html  personelRegister.html
(+6 files in other folders)
